<?xml version="1.0"?>
<sdf version="1.9">
  <model name="work_table">
    <static>true</static>
    <link name="table_link">
      <!-- Research-cell bench: 0.80 m x 0.60 m top, 0.05 m thick, with a 0.75 m work surface. -->
      <collision name="tabletop_collision">
        <pose>0 0 0.725 0 0 0</pose>
        <geometry><box><size>0.80 0.60 0.05</size></box></geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="tabletop_visual">
        <pose>0 0 0.725 0 0 0</pose>
        <geometry><box><size>0.80 0.60 0.05</size></box></geometry>
        <material>
          <ambient>0.45 0.47 0.48 1</ambient>
          <diffuse>0.58 0.60 0.61 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <collision name="leg_front_left_collision">
        <pose>0.34 0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
      </collision>
      <visual name="leg_front_left_visual">
        <pose>0.34 0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
        <material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse></material>
      </visual>

      <collision name="leg_front_right_collision">
        <pose>0.34 -0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
      </collision>
      <visual name="leg_front_right_visual">
        <pose>0.34 -0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
        <material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse></material>
      </visual>

      <collision name="leg_rear_left_collision">
        <pose>-0.34 0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
      </collision>
      <visual name="leg_rear_left_visual">
        <pose>-0.34 0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
        <material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse></material>
      </visual>

      <collision name="leg_rear_right_collision">
        <pose>-0.34 -0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
      </collision>
      <visual name="leg_rear_right_visual">
        <pose>-0.34 -0.24 0.35 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.70</size></box></geometry>
        <material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
