<?xml version="1.0"?>
<sdf version="1.9">
  <model name="robot_pedestal">
    <static>true</static>
    <link name="pedestal_link">
      <!-- 0.75 m static stand: its top supports the KUKA base at table-surface height. -->
      <collision name="column_collision">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.72</length>
          </cylinder>
        </geometry>
        <surface>
          <friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="column_visual">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.72</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.31 0.32 1</ambient>
          <diffuse>0.42 0.43 0.44 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <collision name="top_plate_collision">
        <pose>0 0 0.735 0 0 0</pose>
        <geometry><box><size>0.46 0.46 0.03</size></box></geometry>
      </collision>
      <visual name="top_plate_visual">
        <pose>0 0 0.735 0 0 0</pose>
        <geometry><box><size>0.46 0.46 0.03</size></box></geometry>
        <material>
          <ambient>0.20 0.21 0.22 1</ambient>
          <diffuse>0.28 0.29 0.30 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
