<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr_iisy3_r760_research_gripper">
  <xacro:include filename="$(find kuka_lbr_iisy_support)/urdf/lbr_iisy3_r760_macro.xacro"/>
  <xacro:include filename="$(find kuka_lbr_iisy_support)/urdf/lbr_iisy_ros2_control_macro.xacro"/>
  <xacro:include filename="research_parallel_gripper.xacro"/>

  <xacro:arg name="driver_version" default="rsi_only"/>
  <xacro:arg name="mode" default="hardware"/>
  <xacro:arg name="use_gpio" default="false"/>
  <xacro:arg name="roundtrip_time" default="0"/>
  <xacro:arg name="client_ip" default="0.0.0.0"/>
  <xacro:arg name="client_port" default="59152"/>
  <xacro:arg name="mxa_client_port" default="1336"/>
  <xacro:arg name="controller_ip" default="0.0.0.0"/>
  <xacro:arg name="verify_robot_model" default="true"/>
  <xacro:arg name="qos_config_file" default=""/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="x" default="0"/>
  <xacro:arg name="y" default="0"/>
  <xacro:arg name="z" default="0"/>
  <xacro:arg name="roll" default="0"/>
  <xacro:arg name="pitch" default="0"/>
  <xacro:arg name="yaw" default="0"/>
  <xacro:arg name="initial_joint_1" default="0.0"/>
  <xacro:arg name="initial_joint_2" default="-0.8"/>
  <xacro:arg name="initial_joint_3" default="1.2"/>
  <xacro:arg name="initial_joint_4" default="0.0"/>
  <xacro:arg name="initial_joint_5" default="0.8"/>
  <xacro:arg name="initial_joint_6" default="0.0"/>

  <xacro:kuka_lbr_iisy_ros2_control name="$(arg prefix)lbr_iisy3_r760"
    driver_version="$(arg driver_version)"
    client_ip="$(arg client_ip)"
    client_port="$(arg client_port)"
    mxa_client_port="$(arg mxa_client_port)"
    controller_ip="$(arg controller_ip)"
    prefix="$(arg prefix)"
    mode="$(arg mode)"
    use_gpio="$(arg use_gpio)"
    roundtrip_time="$(arg roundtrip_time)"
    verify_robot_model="$(arg verify_robot_model)"
    qos_config_file="$(arg qos_config_file)"
    initial_joint_1="$(arg initial_joint_1)"
    initial_joint_2="$(arg initial_joint_2)"
    initial_joint_3="$(arg initial_joint_3)"
    initial_joint_4="$(arg initial_joint_4)"
    initial_joint_5="$(arg initial_joint_5)"
    initial_joint_6="$(arg initial_joint_6)">
    <ext_axes_ros2_control_joints/>
  </xacro:kuka_lbr_iisy_ros2_control>

  <link name="world"/>

  <xacro:kuka_lbr_iisy3_r760_robot prefix="$(arg prefix)" package_name="kuka_lbr_iisy_support"/>
  <xacro:research_parallel_gripper prefix="$(arg prefix)" parent_link="$(arg prefix)flange" tcp_frame="gripper_tcp"/>

  <joint name="$(arg prefix)world-base_link" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
    <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)"/>
  </joint>
</robot>
