<?xml version="1.0"?>
<sdf version="1.9">
  <world name="peg_in_hole_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="ignition-gazebo-contact-system"/>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.74 0.76 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.62 0.64 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>work_table</name>
      <uri>model://work_table</uri>
      <pose>0.55 0 0 0 0 0</pose>
    </include>

    <include>
      <name>hole_fixture</name>
      <uri>model://hole_fixture</uri>
      <pose>0.60 0 0.75 0 0 0</pose>
    </include>

    <include>
      <name>target_plate</name>
      <uri>model://target_plate</uri>
      <pose>0.60 0 0.79 0 0 0</pose>
    </include>

    <include>
      <name>cylindrical_peg</name>
      <uri>model://cylindrical_peg</uri>
      <pose>0.35 -0.18 0.75 0 0 0</pose>
    </include>

    <light name="key_area_light" type="point">
      <pose>0.20 -0.60 1.80 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.4</intensity>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.35 0.35 0.35 1</specular>
      <attenuation>
        <range>5.0</range>
        <constant>0.6</constant>
        <linear>0.15</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.8</intensity>
      <direction>-0.4 0.2 -0.9</direction>
      <diffuse>0.80 0.82 0.85 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
    </light>
  </world>
</sdf>
